<a href="https://colab.research.google.com/github/ShaimaM/Python/blob/main/W2_D4_EDAPandas_Tidy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### In each cell complete the task using pandas

In [ ]:
import pandas as pd
import numpy as np

Read in the titanic.csv file in the `~/data` directory as a pandas dataframe called **df**

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/titanic.csv')

Display the head of the dataframe

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

What is the percentage of people who survived? (hint find the mean of the survival column)

In [ ]:
df.Survived.mean() * 100

38.38383838383838

How many women and how many men survived?

In [ ]:
df.groupby(['Sex']).Survived.sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

What is the percentage of people that survied who paid a fare less than 10?

In [ ]:
(df.loc[df.Fare < 10].Fare.count() / len(df.index)) *100

37.71043771043771

What is the average age of those who didn't survive?

In [ ]:
df.loc[df.Survived == 0].Age.mean()

30.62617924528302

What is the average age of those who did survive?

In [ ]:
df.loc[df.Survived == 1].Age.mean()

28.343689655172415

What is the average age of those who did and didn't survive grouped by gender?

In [ ]:
df.groupby(['Sex' , 'Survived']).Age.mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

## Tidy GDP

Manipulate the GDP.csv file and make it tidy, the result should be a pandas dataframe with the following columns:
* Country Name
* Country Code
* Year
* GDP

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/gdp.csv')

### Data head

In [ ]:
df1.head()

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN
2       Angola          AGO  ...  1.242094e+11         NaN
3      Albania          ALB  ...  1.303935e+10         NaN
4      Andorra          AND  ...  3.012914e+09         NaN

[5 rows x 63 columns]

### columns names

In [ ]:
df1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', 'Unnamed: 62'],
      dtype='object')

In [ ]:
# dataframe column statistics
df1.describe()

               1960          1961  ...          2017  Unnamed: 62
count  1.330000e+02  1.330000e+02  ...  2.340000e+02          0.0
mean   7.418827e+10  7.657930e+10  ...  2.848129e+12          NaN
std    2.147894e+11  2.245752e+11  ...  9.177562e+12          NaN
min    1.201203e+07  1.159202e+07  ...  3.973132e+07          NaN
25%    5.356701e+08  5.488889e+08  ...  1.150900e+10          NaN
50%    2.760747e+09  3.034044e+09  ...  5.944777e+10          NaN
75%    2.992415e+10  3.108149e+10  ...  7.175373e+11          NaN
max    1.365887e+12  1.420995e+12  ...  8.068379e+13          NaN

[8 rows x 59 columns]

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            133 non-null    float64
 5   1961            133 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            145 non-null    float64
 10  1966            146 non-null    float64
 11  1967            149 non-null    float64
 12  1968            153 non-null    float64
 13  1969            153 non-null    float64
 14  1970            162 non-null    float64
 15  1971            163 non-null    float64
 16  1972            163 non-null    float64
 17  1973            163 non-null    float64
 18  1974            164 non-null    float64
 19  1975            168 non-null    float64
 20  1976            169 non-null    float64
 21  1977            173 non-null    float64
 22  1978            172 non-null    float64
 23  1979            173 non-null    float64
 24  1980            185 non-null    float64
 25  1981            188 non-null    float64
 26  1982            189 non-null    float64
 27  1983            190 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            199 non-null    float64
 32  1988            201 non-null    float64
 33  1989            205 non-null    float64
 34  1990            221 non-null    float64
 35  1991            221 non-null    float64
 36  1992            222 non-null    float64
 37  1993            226 non-null    float64
 38  1994            228 non-null    float64
 39  1995            236 non-null    float64
 40  1996            237 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            249 non-null    float64
 47  2003            249 non-null    float64
 48  2004            250 non-null    float64
 49  2005            250 non-null    float64
 50  2006            251 non-null    float64
 51  2007            251 non-null    float64
 52  2008            249 non-null    float64
 53  2009            249 non-null    float64
 54  2010            249 non-null    float64
 55  2011            250 non-null    float64
 56  2012            247 non-null    float64
 57  2013            248 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            241 non-null    float64
 61  2017            234 non-null    float64
 62  Unnamed: 62     0 non-null      float64
dtypes: float64(59), object(4)
memory usage: 130.1+ KB


### drop the unnecessary columns
---

In [ ]:
df2 = df1.drop(['Indicator Name', 'Indicator Code' , 'Unnamed: 62'] , axis= 1)
df2.head()

  Country Name Country Code  ...          2016          2017
0        Aruba          ABW  ...           NaN           NaN
1  Afghanistan          AFG  ...  1.946902e+10  2.081530e+10
2       Angola          AGO  ...  9.533720e+10  1.242094e+11
3      Albania          ALB  ...  1.188368e+10  1.303935e+10
4      Andorra          AND  ...  2.877312e+09  3.012914e+09

[5 rows x 60 columns]

### Melt the columns into rows and switch the column names to year and its values to GDP

In [ ]:
df_melted = pd.melt(df2 , id_vars=['Country Name',  'Country Code'] , var_name="Year" , value_name="GDP")
df_melted

       Country Name Country Code  Year           GDP
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]